{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "fr.iut.lens.lensleau",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "lensleau",
        "packageName": "fr.iut.lens.lensleau",
        "packageFolder": "fr/iut/lens/lensleau",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NTM3N2YwZGJkYTZiMzIyODVmYjE4ZGFmYjllNTIzNTk4YmEwOTE0YWFkZjMzMTRhNmRkNWViODVjMjMxMGMxODhmYjZjOWQ3N2I5NWE0NzdhNzYzZTA1ZjAwYzA2ZWMwZjk0NWQzNjlkYjVhMWJmNDU0ODk2NTI0MmZjMzE2MmI=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
